# Collaborator: Enrisen Tzib (Idea suggested to create a curl-requests-endpointChecks.txt)
# Healthcheck
echo "Healthcheck:"
curl -i localhost:4000/v1/healthcheck
echo ""

/---------------------------------  CRUD  ----------------------------------------/

# Create a new qcomment
echo "Create a new comment:"
BODY='{"content":"Live Laugh Love is my favorite ironic qoute", "author":"Mickali Garbutt"}'
curl -i -d "$BODY" localhost:4000/v1/comments
echo ""

# Get a comment by ID
echo "Get comment with ID 1:"
curl -i localhost:4000/v1/comments/1
echo ""

# Update a comment by ID
echo "Update comment with ID 1:"
BODY='{"content":"Live Laugh Live eat more oranges is my favorite qoute. - Updated", "author":"Mickali Garbutt"}'
curl -i -X PATCH -d "$BODY" localhost:4000/v1/comments/1
echo ""

# List all comment
echo "List all comments:"
curl -i localhost:4000/v1/comments
echo ""

# Delete a comment by ID
echo "Delete comment with ID 1:"
curl -i -X DELETE localhost:4000/v1/comments/1
echo ""

/---------------------------------  PAGINATION  ----------------------------------------/

# Page 1
curl -i "localhost:4000/v1/comments?page=1&page_size=2"

# Page 2
curl -i "localhost:4000/v1/comments?page=2&page_size=2"

# Page 3
curl -i "localhost:4000/v1/comments?page=3&page_size=2"

# Page 4
curl -i "localhost:4000/v1/comments?page=4&page_size=2"

# Non-existent page
curl -i "localhost:4000/v1/comments?page=5&page_size=2"

/---------------------------------  SORTING  ----------------------------------------/


# Descending order
curl -i "localhost:4000/v1/comments?sort=-id"

# Author in descending order
curl -i "localhost:4000/v1/comments?sort=-author"

# Author in descending order and also paginate
curl -i "localhost:4000/v1/comments?page_size=4&sort=-author"

/---------------------------------  RATE-LIMITING  ----------------------------------------/

# rate limiting

for i in {1..8}; do curl localhost:4000/v1/healthcheck; done

# Run with limter disabled.

set the command line flag in the Makefile to false [-limiter-enabled=false]

/---------------------------------  GRACEFUL-SHUTDOWN  ----------------------------------------/

just CTRL + C 🤷

/---------------------------------  USER-TABLE  ----------------------------------------/

make db/psql
\dt